WARDEN_ENV_NAME=sapla3eb
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=sapla3eb.server.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0
WARDEN_RABBITMQ=0
WARDEN_REDIS=0

ELASTICSEARCH_VERSION=7.17
NODE_VERSION=10
COMPOSER_VERSION=2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.9
REDIS_VERSION=6.2
VARNISH_VERSION=7.0

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

COMPOSE_HTTP_TIMEOUT=200
